<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ITunesCell" rowHeight="189" id="KGk-i7-Jjw" customClass="SearchITunesUITableViewCell" customModule="CodingChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-42-uGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-op-3UZ">
                                <rect key="frame" x="8" y="10" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2us-VB-luJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laY-PG-q3S">
                                <rect key="frame" x="77" y="39" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="37L-NG-dDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-T8-kj6">
                                <rect key="frame" x="3" y="39" width="66" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HPT-Rw-FCd"/>
                                    <constraint firstAttribute="width" constant="66" id="OmL-E8-QFI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWt-wa-5aM">
                                <rect key="frame" x="77" y="68" width="43.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yfg-qz-1un"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A4D-op-3UZ" firstAttribute="top" secondItem="iXf-42-uGX" secondAttribute="top" constant="10" id="AA8-hP-BV9"/>
                            <constraint firstItem="1cX-T8-kj6" firstAttribute="leading" secondItem="iXf-42-uGX" secondAttribute="leading" constant="3" id="PbV-f7-FgV"/>
                            <constraint firstItem="laY-PG-q3S" firstAttribute="top" secondItem="A4D-op-3UZ" secondAttribute="bottom" constant="8" id="Puj-QQ-HKX"/>
                            <constraint firstItem="laY-PG-q3S" firstAttribute="leading" secondItem="1cX-T8-kj6" secondAttribute="trailing" constant="8" id="Wmo-Bb-lNO"/>
                            <constraint firstItem="1cX-T8-kj6" firstAttribute="top" secondItem="laY-PG-q3S" secondAttribute="top" id="fYH-EA-FCt"/>
                            <constraint firstAttribute="trailing" secondItem="A4D-op-3UZ" secondAttribute="trailing" constant="8" id="i3s-e1-dLy"/>
                            <constraint firstItem="A4D-op-3UZ" firstAttribute="leading" secondItem="iXf-42-uGX" secondAttribute="leading" constant="8" id="oAC-cN-Rfl"/>
                            <constraint firstAttribute="trailing" secondItem="LWt-wa-5aM" secondAttribute="trailing" priority="250" constant="199.5" id="qiM-mo-rET"/>
                            <constraint firstAttribute="trailing" secondItem="laY-PG-q3S" secondAttribute="trailing" priority="750" constant="208" id="sXw-wE-KmK"/>
                            <constraint firstItem="LWt-wa-5aM" firstAttribute="leading" secondItem="1cX-T8-kj6" secondAttribute="trailing" constant="8" id="twT-A4-E4E"/>
                            <constraint firstItem="LWt-wa-5aM" firstAttribute="top" secondItem="laY-PG-q3S" secondAttribute="bottom" constant="8" id="wJ8-dP-fRM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iXf-42-uGX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H8q-Bv-5KE"/>
                    <constraint firstAttribute="trailing" secondItem="iXf-42-uGX" secondAttribute="trailing" id="UR3-tw-ywE"/>
                    <constraint firstItem="iXf-42-uGX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wgk-PB-lYH"/>
                    <constraint firstAttribute="bottom" secondItem="iXf-42-uGX" secondAttribute="bottom" id="xBe-QP-eZg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artworkUrlImageView" destination="1cX-T8-kj6" id="g91-ea-OEi"/>
                <outlet property="primaryGenreNameLabel" destination="LWt-wa-5aM" id="yX6-Y2-y7H"/>
                <outlet property="trackNameLabel" destination="A4D-op-3UZ" id="g36-kv-da6"/>
                <outlet property="trackPriceLabel" destination="laY-PG-q3S" id="aPp-Ky-NKW"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="150"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="300" height="450"/>
    </resources>
</document>
